#Frame title
midiplayer.title=MIDI Player
#File menu entry text
midiplayer.menu.file.text=&File
#Controls menu entry text
midiplayer.menu.controls.text=&Controls
#View menu entry text
midiplayer.menu.view.text=&View
#Help menu entry text
midiplayer.menu.help.text=&Help

#Name of the "Title" column header
midiplayer.playlist.column.title.name=Title

# Error Message dialog title
midiplayer.message_dialog.title.error=MIDI Player error
# Warning Message dialog title
midiplayer.message_dialog.title.warning=MIDI Player warning
# Information Message dialog title
midiplayer.message_dialog.title.information=MIDI Player information
# Plaing Message dialog title
midiplayer.message_dialog.title.plain=MIDI Player plain
# Question Message dialog title
midiplayer.message_dialog.title.quesion=MIDI Player quesion

# No MIDI sequencer available
midiplayer.sequencer.not_found=No MIDI Sequencer available on this machine!


midiplayer.action.load_midi_file.help.short=Load a MIDI file.
midiplayer.action.load_midi_file.help.long=Loads the MIDI file at the given path:\n\
\t{0} file_path 
midiplayer.action.load_midi_file.run.file_mandatory=File path is mandatory!
midiplayer.action.load_midi_file.run.file_not_readable=File is not readable: {0}
midiplayer.action.load_midi_file.run.file_path_invalid=No file found at path {0}

midiplayer.action.add_midi_file.name=&Add
midiplayer.action.add_midi_file.run.file_filter_description=MIDI file

midiplayer.action.remove.name=&Remove
midiplayer.action.remove.help.short=Remove the MIDI song from playlist.
midiplayer.action.remove.help.long=Remove the song at given index from the playlist:\n\
\t{0} \n\
You can also specify several songs to remove:\n\
\t{0} [integer1] [integer2] [integer3] [integer4] ... 

midiplayer.action.clear.name=Cl&ear
midiplayer.action.clear.help.short=Clear the playlist.
midiplayer.action.clear.help.long=Clears the playlist:\n\
\t{0}

midiplayer.action.exit.name=&Exit
midiplayer.action.exit.help.short=Exit application.
midiplayer.action.exit.help.long=Exits the application with default return code (0):\n\
\t{0}\n\
You can define exit status code as follow:\n\
\t{0} [integer] 
midiplayer.action.exit.run.invalid_return_code=Invalid number format: {0}


midiplayer.action.locale.name=&Locale
midiplayer.action.locale.help.short=Change the application locale.
midiplayer.action.locale.help.long=You can set the locale as follow:
midiplayer.action.locale.run.current_locale=Current locale is {0}
midiplayer.action.locale.internal_command.help.short=Sets the application''s locale to "{0}"


midiplayer.action.play.name=Pla&y
midiplayer.action.play.help.short=Play the current MIDI song.
midiplayer.action.play.help.long=Plays the current song in the playlist:\n\
\t{0}\n

midiplayer.action.pause.name=&Pause
midiplayer.action.pause.help.short=Pause the current MIDI song.
midiplayer.action.pause.help.long=Pauses the current song in the playlist:\n\
\t{0}\n

midiplayer.action.stop.name=&Stop
midiplayer.action.stop.help.short=Stop the current MIDI song.
midiplayer.action.stop.help.long=Stops the current song in the playlist:\n\
\t{0}\n

midiplayer.action.previous.name=Pre&vious
midiplayer.action.previous.help.short=Previous MIDI song.
midiplayer.action.previous.help.long=Moves to the previous song in the playlist:\n\
\t{0}\n

midiplayer.action.next.name=Ne&xt
midiplayer.action.next.help.short=Next MIDI song.
midiplayer.action.next.help.long=Moves to the next song in the playlist:\n\
\t{0}\n

midiplayer.action.loop.name=&Repeat
midiplayer.action.loop.help.short=Repeat the current MIDI song.
midiplayer.action.loop.help.long=Repeats the current song in the playlist:\n\
\t{0} {1}\n\
\t{0} {2}

midiplayer.action.shuffle.name=Shu&ffle
midiplayer.action.shuffle.help.short=Shuffle playlist.
midiplayer.action.shuffle.help.long=Shuffle the songs in the playlist:\n\
\t{0}\n

midiplayer.action.sort.name=&Sort
midiplayer.action.sort.help.short=Sort playlist.
midiplayer.action.sort.help.long=Sorts the songs in the playlist:\n\
\t{0}\n

midiplayer.action.display_console.name=&Console
midiplayer.action.display_console.help.short=Display the console.
midiplayer.action.display_console.help.long=Displays the console screen:\n\
\t{0} {1}\n\
\t{0} {2}


midiplayer.action.toggle_controls_names.name=Toggle controls &names
midiplayer.action.toggle_controls_names.help.short=Toggle the frame's controls' names display.
midiplayer.action.toggle_controls_names.help.long=You can switch display mode of controls' names as follow:\n\
\t{0} {1}\n\
\t{0} {2}

midiplayer.action.toggle_controls_icons.name=Toggle controls &icons
midiplayer.action.toggle_controls_icons.help.short=Toggle the frame's controls' icons display.
midiplayer.action.toggle_controls_icons.help.long=You can switch display mode of controls icons as follow:\n\
\t{0} {1}\n\
\t{0} {2}

midiplayer.action.toggle_controls_large_icons.name=Toggle controls &large icons
midiplayer.action.toggle_controls_large_icons.help.short=Toggle the frame's controls' large icons display.
midiplayer.action.toggle_controls_large_icons.help.long=You can switch display mode of controls large icons as follow:\n\
\t{0} {1}\n\
\t{0} {2}


midiplayer.action.display_about.name=&About
midiplayer.action.display_about.help.short=About the MIDI Player.
midiplayer.action.display_about.help.long=Displays the information screen about the MIDI Player:\n\
\t{0} 
midiplayer.action.display_about.screen.title=About the MIDI Player
midiplayer.action.display_about.screen.message=<h1>MIDI Player</h1><br/>\
<p>The application is developped in <em>Java</em> and uses \
<em><a href="http://www.fatcow.com/free-icons">FatCow-Farm Fresh Icons</a></em>.\
</p>
