#Frame title
midi_player.console.title=MIDI Player Console
#File menu entry text
midi_player.console.menu.file.text=&File
#Edit menu entry text
midi_player.console.menu.edit.text=&Edit
#View menu entry text
midi_player.console.menu.view.text=&View
#Toolbar menu entry text
midi_player.console.menu.view.toolbar.text=&Toolbar
#Zoom menu entry text
midi_player.console.menu.view.zoom.text=&Zoom
#Record menu entry text
midi_player.console.menu.record.text=&Record
#Help menu entry text
midi_player.console.menu.help.text=&Help


midi_player.console.action.load_command_file.help.short=Load and execute a shell file.
midi_player.console.action.load_command_file.help.long=Loads and executes the file at the given path:\n\
\t{0} file_path 
midi_player.console.action.load_command_file.run.file_mandatory=File path is mandatory!
midi_player.console.action.load_command_file.run.file_path_invalid=File path was not found or is not readable: {0}
midi_player.console.action.load_command_file.run.file_reading_error=Error occured while reading file: {0}
midi_player.console.action.load_command_file.run.buffered_file_closing_error=Error occured while closing buffered file reader: {0}
midi_player.console.action.load_command_file.run.file_closing_error=Error occured while closing file reader: {0}

midi_player.console.action.open_command_file.name=&Open
midi_player.console.action.open_command_file.run.file_filter_description=Shell file

midi_player.console.action.print_screen.help.short=Print the shell screen and save it to a file.
midi_player.console.action.print_screen.help.long=Print the shell screen and save it to a file:\n\
\t{0} file_path 
midi_player.console.action.print_screen.run.file_mandatory=File path is mandatory!
midi_player.console.action.print_screen.run.file_path_invalid=File path was not found or is not writable: {0}
midi_player.console.action.print_screen.run.file_writing_error=Error occured while writing image file: {0}
midi_player.console.action.print_screen.run.file_closing_error=Error occured while closing file output stream: {0}

midi_player.console.action.save_screen.name=&Print screen
midi_player.console.action.save_screen.run.file_filter_description=Image file

midi_player.console.action.close.name=&Close
midi_player.console.action.close.help.short=Close the console.
midi_player.console.action.close.help.long=Closes the console screen.


midi_player.console.action.copy.name=Copy
midi_player.console.action.copy.help.short=Copy the current selection to the clipboard.
midi_player.console.action.copy.help.long=Copies the selection in the shell:\n\
\t{0}

midi_player.console.action.cut.name=Cut
midi_player.console.action.cut.help.short=Cut the current selection to the clipboard.
midi_player.console.action.cut.help.long=Cuts the selection from the shell to the clipboard:\n\
\t{0}

midi_player.console.action.paste.name=Paste
midi_player.console.action.paste.help.short=Paste the content of the clipboard to the current selection.
midi_player.console.action.paste.help.long=Pastes the content of the clipboard in the shell:\n\
\t{0}

midi_player.console.action.clear.name=Cl&ear
midi_player.console.action.clear.help.short=Clears all messages in the shell.

midi_player.console.action.select_all.name=Select All
midi_player.console.action.select_all.help.short=Select everything in the shell.
midi_player.console.action.select_all.help.long=Selects all in the shell:\n\
\t{0}


midi_player.console.action.toggle_toolbar.name=Toggle &toolbar
midi_player.console.action.toggle_toolbar.help.short=Toggle the frame's toolbar display.
midi_player.console.action.toggle_toolbar.help.long=You can switch display mode of toolbar as follow:\n\
\t{0} {1}\n\
\t{0} {2}

midi_player.console.action.toggle_toolbar_names.name=Toggle toolbar &names
midi_player.console.action.toggle_toolbar_names.help.short=Toggle the frame's toolbar's names display.
midi_player.console.action.toggle_toolbar_names.help.long=You can switch display mode of toolbar's names as follow:\n\
\t{0} {1}\n\
\t{0} {2}

midi_player.console.action.toggle_toolbar_icons.name=Toggle toolbar &icons
midi_player.console.action.toggle_toolbar_icons.help.short=Toggle the frame's toolbar's icons display.
midi_player.console.action.toggle_toolbar_icons.help.long=You can switch display mode of toolbar icons as follow:\n\
\t{0} {1}\n\
\t{0} {2}

midi_player.console.action.toggle_toolbar_large_icons.name=Toggle toolbar &large icons
midi_player.console.action.toggle_toolbar_large_icons.help.short=Toggle the frame's toolbar's large icons display.
midi_player.console.action.toggle_toolbar_large_icons.help.long=You can switch display mode of toolbar large icons as follow:\n\
\t{0} {1}\n\
\t{0} {2}

midi_player.console.action.toggle_toolbar_level_combo.name=Toggle toolbar l&evel combo box
midi_player.console.action.toggle_toolbar_level_combo.help.short=Toggle the frame's toolbar's level combo box display.
midi_player.console.action.toggle_toolbar_level_combo.help.long=You can switch display mode of toolbar's level combo box as follow:\n\
\t{0} {1}\n\
\t{0} {2}

midi_player.console.action.toggle_toolbar_locale_combo.name=Toggle toolbar l&ocale combo box
midi_player.console.action.toggle_toolbar_locale_combo.help.short=Toggle the frame's toolbar's locale combo box display.
midi_player.console.action.toggle_toolbar_locale_combo.help.long=You can switch display mode of toolbar's locale combo box as follow:\n\
\t{0} {1}\n\
\t{0} {2}

midi_player.console.action.zoom.name=&Zoom
midi_player.console.action.zoom.help.short=Change the size of the shell text.
midi_player.console.action.zoom.help.long=Shell text size can be increased by one point:\n\
\t{0} {1}\n\
\n\
Shell text size can be reset to its default values:\n\
\t{0} {2}\n\
\n\
Shell text size can be decreased by one point:\n\
\t{0} {3}\n\
\n\
Shell text size can also be derived by a given value:\n\
\t{0} number\n\
Example: \n\
{4} {5}\n\
Example: \n\
{4} {6}
midi_player.console.action.zoom.run.invalid_argument_error=Invalid zoom argument: {0}

midi_player.console.action.zoom_fit.name=Zoom &reset
midi_player.console.action.zoom_fit.help.short=Reset the size of the shell text.

midi_player.console.action.zoom_in.name=Zoom &in
midi_player.console.action.zoom_in.help.short=Increase the size of the shell text.

midi_player.console.action.zoom_out.name=Zoom &out
midi_player.console.action.zoom_out.help.short=Decrease the size of the shell text.

midi_player.console.action.fullscreen.name=&Full Screen
midi_player.console.action.fullscreen.help.short=Toggle the frame's full screen mode.
midi_player.console.action.fullscreen.help.long=You can switch full screen mode as follow:\n\
\t{0} {1}\n\
\t{0} {2}
midi_player.console.action.fullscreen.run.not_supported=Full screen not supported


midi_player.console.action.record.name=&Record
midi_player.console.action.record.help.short=Record the executed shell commands to a file.
midi_player.console.action.record.help.long=Start recording commands:\n\
\t{0} {1}\n\
If a start was already entered, only the last one before a stop or save command \
will be taken into account.\n\
\n\
Stop recording commands:\n\
\t{0} {2}\n\
If a stop was already entered, only the first one after a start command \
will be taken into account.\n\
\n\
Save recording commands:\n\
\t{0} {3} file_path\n\
If no stop was entered, the record will go from the last start command to the \
current save command.\n\
The recording will not stop until a stop command is entered, or until \
the application exits, meaning that a new save command will go from \
the last start command to the current save command, even if there were \
save done in between.
midi_player.console.action.record.run.file_writing_error=Error occured while writing file: {0}
midi_player.console.action.record.run.buffered_file_closing_error=Error occured while closing buffered file writer: {0}
midi_player.console.action.record.run.file_closing_error=Error occured while closing file writer: {0}

midi_player.console.action.record_save.name=&Save recording
midi_player.console.action.record_save.help.short=Save to a file a shell recording session.

midi_player.console.action.record_start.name=S&tart recording
midi_player.console.action.record_start.help.short=Mark the start of a shell recording session.

midi_player.console.action.record_stop.name=Sto&p recording
midi_player.console.action.record_stop.help.short=Mark the end of a shell recording session.


midi_player.console.action.help.name=&Help
midi_player.console.action.help.help.short=Display available commands.
midi_player.console.action.help.help.long=For more information on a command, enter {0} followed by the command:\n\
\t{1} [command] 
midi_player.console.action.help.run=For more information on a command, enter {0} followed by the command.\n\
\n\
Available commands:
midi_player.console.action.help.run.command_not_found=Command not found: {0}


midi_player.console.action.echo.help.short=Display a message in the shell.
midi_player.console.action.echo.help.long=Displays everything after the command on a new line:\n\
\t{0} [message] \n\
\n\
Example: {1} Hello world!\n\
Hello world!\n\
\n\
Example: {1}             Hello world!\n\
Hello world!\n\
\n\
Example: {1} "            Hello world!"\n\
\            Hello world!

midi_player.console.action.level.name=&Level
midi_player.console.action.level.help.short=Define the shell's log level.
midi_player.console.action.level.help.long=You can set the value as follow:
midi_player.console.action.level.run.new_level=Shell level set to {0}
midi_player.console.action.level.internal_command.help.short=Sets the shell''s log level to "{0}"

midi_player.console.action.locale.name=&Locale
midi_player.console.action.locale.help.short=Change the application locale.
midi_player.console.action.locale.help.long=You can set the locale as follow:
midi_player.console.action.locale.run.current_locale=Current locale is {0}
midi_player.console.action.locale.internal_command.help.short=Sets the application''s locale to "{0}"

midi_player.console.action.sleep.help.short=Put the current thread to sleep.
midi_player.console.action.sleep.help.long=Puts the current thread to sleep:\n\
\t{0}\n\
The default time for sleep is 1000 milliseconds (1 second).\n\
You can define the time for the sleep (in milliseconds) as follow:\n\
\t{0} [time] 
midi_player.console.action.sleep.run.invalid_number_format=Invalid number format: {0}
midi_player.console.action.sleep.run.negative_time=Sleep time cannot be negative: {0}

midi_player.console.action.wait.help.short=Wait for a given time in a separate thread.
midi_player.console.action.wait.help.long=Waits for a given time in a separate thread:\n\
\t{0}\n\
The default time for waiting is 1000 milliseconds (1 second).\n\
You can define the time for the sleep (in milliseconds) as follow:\n\
\t{0} [time] \n\
This action is suited for manual use since it will wait a given time without blocking the current thread.\n\
This action should not be called outside of the EDT.
midi_player.console.action.wait.run.invalid_number_format=Invalid number format: {0}
midi_player.console.action.wait.run.negative_time=Wait time cannot be negative: {0}
midi_player.console.action.wait.run.interrupted=Wait action interrupted: {0}

midi_player.console.action.time.help.short=Display the current time and date in the shell.
midi_player.console.action.time.help.long=Displays the current time and date:\n\
\t{0}\n\
The date/time format can be specified as well as the language:\n\
\t{0} [format] [language] [country] [variant] \n\
\n\
If no format and language are provided, the default date format and locale will be used.
midi_player.console.action.time.help.long.example=Example:\ 
midi_player.console.action.time.run.invalid_date_format=Error occurred while parsing date/time format {1}: {0}
midi_player.console.action.time.run.invalid_language_format=Error occurred while parsing date/time format {1} for language {2}: {0}
midi_player.console.action.time.run.invalid_country_format=Error occurred while parsing date/time format {1} for language {2} and country {3}: {0}
midi_player.console.action.time.run.invalid_variant_format=Error occurred while parsing date/time format {1} for language {2} and country {3} and variant {4}: {0}
