#Frame title
midi_player.title=MIDI Player
#File menu entry text
midi_player.menu.file.text=&File
#Controls menu entry text
midi_player.menu.controls.text=&Controls
#View menu entry text
midi_player.menu.view.text=&View
#Help menu entry text
midi_player.menu.help.text=&Help

#Name of the "Title" column header
midi_player.playlist.column.title.name=Title

# Error Message dialog title
midi_player.message_dialog.title.error=MIDI Player error
# Warning Message dialog title
midi_player.message_dialog.title.warning=MIDI Player warning
# Information Message dialog title
midi_player.message_dialog.title.information=MIDI Player information
# Plaing Message dialog title
midi_player.message_dialog.title.plain=MIDI Player plain
# Question Message dialog title
midi_player.message_dialog.title.quesion=MIDI Player quesion

# No MIDI sequencer available
midi_player.sequencer.not_found=No MIDI Sequencer available on this machine!


midi_player.action.load_midi_file.help.short=Load a MIDI file.
midi_player.action.load_midi_file.help.long=Loads the MIDI file at the given path:\n\
\t{0} file_path 
midi_player.action.load_midi_file.run.file_mandatory=File path is mandatory!
midi_player.action.load_midi_file.run.file_not_readable=File is not readable: {0}
midi_player.action.load_midi_file.run.file_path_invalid=No file found at path {0}

midi_player.action.add_midi_file.name=&Add
midi_player.action.add_midi_file.run.file_filter_description=MIDI file

midi_player.action.remove.name=&Remove
midi_player.action.remove.help.short=Remove the MIDI song from playlist.
midi_player.action.remove.help.long=Remove the song at given index from the playlist:\n\
\t{0} \n\
You can also specify several songs to remove:\n\
\t{0} [integer1] [integer2] [integer3] [integer4] ... 

midi_player.action.clear.name=Cl&ear
midi_player.action.clear.help.short=Clear the playlist.
midi_player.action.clear.help.long=Clears the playlist:\n\
\t{0}

midi_player.action.exit.name=&Exit
midi_player.action.exit.help.short=Exit application.
midi_player.action.exit.help.long=Exits the application with default return code (0):\n\
\t{0}\n\
You can define exit status code as follow:\n\
\t{0} [integer] 
midi_player.action.exit.run.invalid_return_code=Invalid number format: {0}


midi_player.action.locale.name=&Locale
midi_player.action.locale.help.short=Change the application locale.
midi_player.action.locale.help.long=You can set the locale as follow:
midi_player.action.locale.run.current_locale=Current locale is {0}
midi_player.action.locale.internal_command.help.short=Sets the application''s locale to "{0}"


midi_player.action.play.name=Pla&y
midi_player.action.play.help.short=Play the current MIDI song.
midi_player.action.play.help.long=Plays the current song in the playlist:\n\
\t{0}\n

midi_player.action.pause.name=&Pause
midi_player.action.pause.help.short=Pause the current MIDI song.
midi_player.action.pause.help.long=Pauses the current song in the playlist:\n\
\t{0}\n

midi_player.action.stop.name=&Stop
midi_player.action.stop.help.short=Stop the current MIDI song.
midi_player.action.stop.help.long=Stops the current song in the playlist:\n\
\t{0}\n

midi_player.action.previous.name=Pre&vious
midi_player.action.previous.help.short=Previous MIDI song.
midi_player.action.previous.help.long=Moves to the previous song in the playlist:\n\
\t{0}\n

midi_player.action.next.name=Ne&xt
midi_player.action.next.help.short=Next MIDI song.
midi_player.action.next.help.long=Moves to the next song in the playlist:\n\
\t{0}\n

midi_player.action.loop.name=&Repeat
midi_player.action.loop.help.short=Repeat the current MIDI song.
midi_player.action.loop.help.long=Repeats the current song in the playlist:\n\
\t{0} {1}\n\
\t{0} {2}

midi_player.action.shuffle.name=Shu&ffle
midi_player.action.shuffle.help.short=Shuffle playlist.
midi_player.action.shuffle.help.long=Shuffle the songs in the playlist:\n\
\t{0}\n

midi_player.action.sort.name=&Sort
midi_player.action.sort.help.short=Sort playlist.
midi_player.action.sort.help.long=Sorts the songs in the playlist:\n\
\t{0}\n

midi_player.action.display_console.name=&Console
midi_player.action.display_console.help.short=Display the console.
midi_player.action.display_console.help.long=Displays the console screen:\n\
\t{0} {1}\n\
\t{0} {2}


midi_player.action.toggle_controls_names.name=Toggle controls &names
midi_player.action.toggle_controls_names.help.short=Toggle the frame's controls' names display.
midi_player.action.toggle_controls_names.help.long=You can switch display mode of controls' names as follow:\n\
\t{0} {1}\n\
\t{0} {2}

midi_player.action.toggle_controls_icons.name=Toggle controls &icons
midi_player.action.toggle_controls_icons.help.short=Toggle the frame's controls' icons display.
midi_player.action.toggle_controls_icons.help.long=You can switch display mode of controls icons as follow:\n\
\t{0} {1}\n\
\t{0} {2}

midi_player.action.toggle_controls_large_icons.name=Toggle controls &large icons
midi_player.action.toggle_controls_large_icons.help.short=Toggle the frame's controls' large icons display.
midi_player.action.toggle_controls_large_icons.help.long=You can switch display mode of controls large icons as follow:\n\
\t{0} {1}\n\
\t{0} {2}


midi_player.action.display_about.name=&About
midi_player.action.display_about.help.short=About the MIDI Player.
midi_player.action.display_about.help.long=Displays the information screen about the MIDI Player:\n\
\t{0} 
midi_player.action.display_about.screen.title=About the MIDI Player
midi_player.action.display_about.screen.message=<h1>MIDI Player</h1><br/>\
<p>The application is developped in <em>Java</em> and uses \
<em><a href="http://www.fatcow.com/free-icons">FatCow-Farm Fresh Icons</a></em>.\
</p>
